# TakEngine

./: flake.nix  pom.xml
src/main/java/TakEngine/: BitHelper.java  Board.java  Direction.java  Evaluation.java  GameConfiguration.java  Main.java  Side.java  Stone.java  StoneType.java  Tables.java  TakClient.java
src/main/java/TakEngine/Evaluation/: Evaluator.java
src/main/java/TakEngine/Moves/: DropCombination.java  IMove.java  MoveGenerator.java  MoveType.java  Movement.java  PlaceMove.java  Placement.java  StackMove.java  Tables.java
src/main/java/TakEngine/Search/: SearchResult.java  Searcher.java
src/test/java/TakEngine/: TestBoard.java
